include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["/lucuma/schemas", "explore/src/clue/resources"] # /lucuma/schemas is in lucuma-schemas
GraphQLGen.scalaJsReactReuse=false
GraphQLGen.catsShow=false

OrganizeImports.removeUnused = true
OrganizeImports.targetDialect = Scala3
