version = "3.0.5"

style = defaultWithAlign

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

align.tokens."+" = [
  {code = "=>", owner = "Case"},
  {code = ":", owner = "Term.Param"},
  "=",
  "shouldBe",
  "<-",
  "^"
]
align.openParenCallSite = true
align.arrowEnumeratorGenerator = false
align.allowOverflow = false

spaces.inImportCurlyBraces = true

continuationIndent.defnSite = 2

docstrings.style = Asterisk

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]
