version = "3.9.4"
include ".scalafmt-common.conf"
runner.dialect = scala3

# Selectively enable/disable formattin 
project.excludePaths = [
  "glob:**/model/shared/src/main/scala/explore/model/Observation.*"
  "glob:**/model/shared/src/main/scala/explore/model/package.*"
  "glob:**/model/shared/src/main/scala/explore/model/display.*"
 ]
