include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["/lucuma/schemas", "common-graphql/src/main/resources/graphql/schemas"] # /lucuma/schemas is in lucuma-db-client
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false
