@import "suithemes/default/globals/site.variables";
@import "~theme/modules/sidebar.variables";
@import "~theme/globals/site.variables";

// vertical buttons
@import "verticalbuttons.less";
@import "vendor/react-resizable.less";
@import "vendor/react-grid-layout.less";
// theming variables
@import "variables-dark.less";
@import "variables-light.less";
@import "explore-grid.less";

@gridSpace: 5px;
@minHeight: 2.85714286em; // TODO: Calculate this on less
@resizeHandleWidth: 5px; // Width of the tree resize handle

:root {
  color-scheme: dark;
}

// Scrollbars
* {
  scrollbar-width: thin;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;
}

html,
body {
  box-sizing: border-box;
}

body.dark-theme {
  .dark-theme();
}

body.light-theme {
  .light-theme();
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    .dark-theme();
  }

  /* Override dark mode with light mode styles if the user decides to swap */
  body.light-theme {
    .light-theme();
  }
}

// Mixins
//
.full-height-width {
  height: 100%;
  width: 100%;
}

// Classes
.tilemenu {
  background: darkgray;
}

.explore-accented {
  color: var(--xplore-accent-color);
}

//----------
// Main grid
//----------
.main-grid {
  @topBottom: 42px;

  display: grid;
  min-height: 100vh;
  // Required for iOS to work with 100vh
  min-height: -webkit-fill-available;
  width: 100%;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: @topBottom minmax(calc(100% - @topBottom - @topBottom), 1fr) @topBottom;
  grid-template-areas:
    "header"
    "body"
    "sidebar";

  @media (min-width: @target-grid-responsive-cutoff) {
    grid-template-columns: 50px auto;
    grid-template-rows: @topBottom minmax(calc(100% - @topBottom), 1fr);
    grid-template-areas:
      "header header"
      "sidebar body";
  }
}

.main-body {
  grid-area: body;
  max-width: 100vw;
  overflow: hidden;
}

.main-title {
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.main-user-name {
  margin-left: auto;
  letter-spacing: 0.1em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main-header {
  grid-area: header;
  width: 100vw;
  min-width: 100vw;

  & > .ui.tabular.menu {
    border-bottom: none;
  }
}

.sidetabs {
  grid-area: sidebar;
  background: var(--sidetab-background);
  overflow: hidden;
}

.sidetabs-divider {
  display: none;

  @media (min-width: @target-grid-responsive-cutoff) {
    display: block;
  }
}

// Side tabs
.sidetabs-body {
  display: flex;

  @media (min-width: @target-grid-responsive-cutoff) {
    height: 100%;
    display: block;
    overflow: hidden;
  }
}

.sidetabs-body-vertical {
  height: 100%;
  display: none;

  @media (min-width: @target-grid-responsive-cutoff) {
    display: inherit;
  }
}

.sidetabs-body-horizontal {
  height: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  width: 100vw;
  max-width: 100vw;
  justify-content: space-between;
  align-items: stretch;
  border-top: 1px solid var(--under-tab-border-color);
}

.ui.label.bottom-tab-selector {
  flex-grow: 1;
  flex-shrink: 1;
  font-weight: 300;
  text-align: center;
  padding-top: 0.4em;
  padding-bottom: 0.2em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  border-radius: 0.2em;
  border: 1px solid var(--under-tab-border-color);
  background-color: var(--under-tab-background-color);
}

.ui.label.bottom-tab-selector:hover,
.ui.label.bottom-tab-selector:focus {
  background-color: var(--under-tab-background-focus-color);
}

.ui.label.active.bottom-tab-selector {
  border-top: var(--explore-accent-color) solid 4px;
  background-color: var(--under-tab-background-active-color);
  font-weight: bold;
}

.ui.label.active.bottom-tab-selector:hover,
.ui.label.active.bottom-tab-selector:focus {
  background-color: var(--under-tab-background-focus-active-color);
}

//----------
// Main title
//----------
// Taken from the definitÃ­on of ui.button transition but removed background-color and background
// When animating those two properties you see some flickering in FF
.ui.button.side-button {
  border: 1px solid var(--under-tab-border-color);
  border-bottom: transparent solid 4px;
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;
  background-color: var(--under-tab-background-color);
  font-weight: 300;
  transition:
    opacity @defaultDuration @defaultEasing,
    color @defaultDuration @defaultEasing,
    box-shadow @defaultDuration @defaultEasing;
}

.ui.button.active.side-button {
  border-top: var(--explore-accent-color) solid 4px;
  background-color: var(--under-tab-background-active-color);
  font-weight: bold;
}

.ui.menu .item.main-user-name {
  flex-shrink: 1;
  display: inline-block;
}

.ui.tabular.menu .item.connection-icon {
  padding-right: 0.5em;
  padding-left: 0;
}

.ui.tabular.menu .item.main-menu-dropdown {
  padding-right: 0.5em;
  padding-left: 0;
}

.ui.menu:not(.vertical) .right.menu.main-menu {
  margin-left: 0 !important; //SUI has !imporant
}

.explore-tile-title {
  background-color: var(--tile-title-background);

  & .tabular.menu .item {
    color: var(--tile-title-color);
    letter-spacing: 0.1em;
  }
}

.explore-tile-title-menu {
  align-items: center;
}

.ui.button.target-back-button {
  @media (min-width: @target-grid-responsive-cutoff) {
    display: none;
  }
}

.explore-tile-body {
  height: ~"calc(100% - @{minHeight})";
  overflow-y: auto;
  background-color: var(--tile-background);
}

.explore-tile {
  .full-height-width();

  background-color: var(--tile-background);
}

.proposal-tile {
  margin: 0.5em;
}

.proposal-tile .explore-tile-body {
  padding: 1em;
}

.react-aladin {
  margin: 2px;
}

.horizontal-vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

// Vertical handle to resize the tree
.resize-handle {
  width: @resizeHandleWidth;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: ew-resize;
  position: relative;
  margin-left: -@resizeHandleWidth;
  background: black;
  z-index: 1;
}

.maingrid {
  height: 100%;
}

// Area where the grid-layout is placed
.rgl-area,
.tree-rgl {
  .full-height-width();
}

// Section on the left to place the tree
.tree {
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  box-shadow: inset -5px 0 0 0 var(--tile-background);
  width: 100%;

  // Special css to decorate the resize handle. It needs to be very specific
  .react-resizable-handle.react-resizable-handle-e {
    cursor: e-resize;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgd2lkdGg9IjYiIGhlaWdodD0iNiI+CiAgPHBhdGggZD0iTTYgNkgwVjQuMmg0LjJWMEg2djZ6IiBvcGFjaXR5PSIuMzAyIiBmaWxsPSIjZTNkZWRiIi8+Cjwvc3ZnPgo=");
  }
}

.rgl-body {
  height: 100%;
  position: absolute;
  top: 0;
  overflow-y: scroll;
}

.rgl-placeholder {
  background-color: var(--tile-background);
  height: 100%;
  top: 0;
  position: absolute;
}

.single-panel-tile {
  .full-height-width();

  position: absolute;
}

// Inner area of the tree
.tree-body {
  width: ~"calc(100% - @{resizeHandleWidth})";
  height: 100%;
}

.obs-tree-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 0;
  height: 100%;
}

.obs-tree {
  display: flex;
  flex-direction: column;
  min-height: 0;
  justify-content: center;
  flex-grow: 1;
}

.obs-scroll-tree {
  height: 100%;
  flex-grow: 1;
  overflow-y: auto;
}

.obs-item {
  margin: 0;
  padding: 5px;
}

.obs-count {
  white-space: nowrap;
}

.obs-tree-item {
  margin-left: 25px;
  padding: 5px;
}

.card.obs-badge {
  width: 100%;
  background-color: var(--obs-badge-background);
}

.card.obs-badge .content .meta,
.card.obs-badge .content .description,
.card.obs-badge .content .header {
  color: var(--obs-badge-color);
}

.selected-obs-item {
  background-color: var(--tile-background);
}

.obs-tree-group-header {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding-bottom: 1px;
  align-content: center;
}

.vertical.segment.selected-obs-tree-group {
  background-color: var(--tile-background);
}

.vertical.segment.unselected-obs-tree-group:hover {
  background-color: var(--explore-group-hover);

  & .obs-tree-group-header {
    text-decoration: underline;
  }
}

.vertical.segment.obs-tree-group {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  user-select: none;
}

.trash-icon {
  color: var(--negative-icon-color);
}

.target-label-title {
  flex-grow: 2;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 5px;
  text-overflow: ellipsis;
}

.justify-right {
  align-self: center;
  justify-self: end;
}

.tree-toolbar {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 5px 0 5px 5px;
  background-color: var(--tile-title-background);
}

.dragging-over {
  .vertical.segment {
    background-color: var(--explore-group-dragging) !important;
  }
}

.sky-plot {
  height: 350;
}

.sky-plot-section {
  height: 390;
  background-color: white;
  color: black;
}

.sky-plot-section .ui.checkbox + label {
  color: black;
}

.sky-plot-controls {
  display: flex;
  justify-content: space-around;
}

.plot-toggle {
  margin-left: 10;
  margin-right: 10;
  padding-top: 6px;
}

.plot-toggle.ui.slider.checkbox .box::before,
.plot-toggle.ui.slider.checkbox label::before {
  background-color: #fff !important;
}

.plot-toggle.ui.slider.checkbox input:focus:checked ~ label::before {
  background-color: hsl(0, 0%, 33%) !important;
}

.ui.grid > .row > .column.aladin-column {
  padding-top: 0;
  padding-bottom: 0;
}

.aladin-container-column {
  min-height: 500px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: max-content 4fr min-content;
  align-content: stretch;
  grid-template-areas:
    "aladin aladin aladin"
    "fov curr center";
}

.aladin-container-body {
  grid-area: aladin;
  margin-bottom: 0.2em;
}

.aladin-status-fov {
  grid-area: fov;
  justify-self: stretch;
  align-self: center;
}

.aladin-status-current-coordinates {
  grid-area: curr;
  justify-self: end;
  align-self: center;
}

.aladin-status-center-button {
  grid-area: center;
  align-self: center;
}

.aladin-detail-text {
  color: white;
}

.moon-phase {
  position: absolute;
  top: 5px;
  right: 20;
  z-index: 10;
}

.connection-ok {
  color: greenyellow;
}

.connection-warning {
  color: gold;
}

.connection-error {
  color: red;
}

.wip {
  position: relative;
  display: inline-block;
}

.wip .wip-warning {
  visibility: hidden;
  width: 120;
  background-color: yellow;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 3;
  top: 30;
  left: calc(50% - 60px);
}

.wip:hover .wip-warning {
  visibility: visible;
}

// The Target Position layout
@target-grid-responsive-cutoff: 992px;
@mobile-responsive-cutoff: 670;

.target-grid {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  grid-template-columns: 1fr 2fr;

  @media (max-width: @target-grid-responsive-cutoff) {
    grid-template-columns: 1fr;
  }
}

.target-aladin-cell {
  height: 100;
  min-height: 300; // don't collapse in single column mode.
}

.target-skyplot-cell {
  margin: 0 1em 1em;

  & > .wip {
    display: block; // makes skyplot fill the width.
  }
}

.target-search-form,
.target-properties-form {
  margin-bottom: 1em;
}

.target-properties-form {
  grid-template-columns: [field] 6fr [units] auto;
  justify-items: stretch;

  @media (max-width: @target-grid-responsive-cutoff) {
    display: none;
  }
}

.catalogue-form {
  height: max-content; // keep it from expanding to fill cell
}

// for the ra and dec inputs and the flex container
// that holds them
.target-ra-dec-min-width {
  min-width: 3em;
}

.error-label-mixin() {
  color: var(--negative-text-color);
  background-color: var(--negative-background-color);
}

.ui.label.explore-error-label {
  .error-label-mixin();
}

.ui.form .field > .explore-error-label {
  .error-label-mixin();
}

.ui.basic.label.explore-section-label {
  background-color: transparent;
  border: none;
  letter-spacing: 0.15em;
  border-radius: 0;
  border-bottom: 1px solid var(--input-color);
}

.explore-units-label {
  margin-left: 0.25em;
  margin-bottom: 0.2em;
  justify-self: end;
  align-self: end;
}

.proposal-details-grid {
  /*
  When we go to one column, instead of interleaving
  items, we want to put the second column below the first.
  */
  @proposal-details-grid-items: 8;

  each(range(1, @proposal-details-grid-items), {
    @is-odd: boolean(mod(@value, 2) > 0);
    @odd-value: (@value + 1) / 2;
    @even-value: ceil((@value + @proposal-details-grid-items) / 2);
    @row-start: if(@is-odd, @odd-value, @even-value);

    & > *:nth-child(@{value}) {
      @media (max-width: @two-column-break) {
        grid-row-start: @row-start;
      }
    }
  });
}

.minimum-percent {
  width: 5.5em;
  padding-left: 0.5em !important;

  div& .ui.input input {
    text-align: right;
  }

  span& {
    text-align: end;
  }
}

.version {
  font-size: smaller;
  float: right;

  // CopyToClipboard
  div {
    display: inline-block;
    margin-left: 5px;
  }
}

// The split edit button and the band totals
.partner-split-data {
  &,
  div& data {
    width: 6em;
  }

  // the text only "hours".
  span& {
    text-align: end;
    padding-right: 6px; // determined empirically from dev tools
  }

  // The div containing the flag and percent text.
  data > div {
    display: flex;

    // The percent text
    span {
      flex: 1;
      text-align: end;
    }
  }
}

.version.uncopied {
  // CopyToClipboard
  div {
    cursor: pointer;
  }
}

div.partner-split-total {
  &,
  & > div > data {
    width: 5.5em;
  }

  & > div > data {
    text-align: end;
  }
}

img.partner-split-flag {
  height: 16px;
  width: 32px;
  margin-right: 0.5em;
}

.partner-splits-editor-error {
  text-align: left;
  font-size: larger;
}

.ui.table.partner-splits-editor-table {
  th:last-child,
  td:last-child,
  td:last-child > span > div {
    width: 4em;
  }

  .ui.form & input {
    text-align: right;
  }
}

// position all fields relative so that error labels position properly.
.ui .field {
  position: relative;
}

.explore-input-error-tooltip {
  position: absolute;
  transform: translate(0, -33px);
  left: 30%;
  z-index: 3;
}

.ui.button.blended-button {
  border: none;
  background-color: transparent;
  box-shadow: none;

  &:hover {
    outline: 1px var(--site-border-color) solid;
  }
}

.ui.button.delete-button {
  padding: 0.4em 0.4em 0.4em 0.4em;
  margin: 0;
  margin-right: 0.4em;
  border: none;
  background-color: transparent;
  box-shadow: none;
  display: flex;
  justify-content: center;

  &:hover {
    outline: 1px var(--site-border-color) solid;
  }
}

.ui.form .field.flat-form-field {
  margin-bottom: 0;
}

i.icon.user-astronaut::before { content: "\f4fb"; }

.ui.modal.explore-login-box > .content {
  background-color: var(--modal-background);
}

.explore-login-box-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explore-login-title-wrapper {
  overflow: hidden;
  margin-bottom: 4em;
}

.explore-login-title {
  @spacing: 20;

  transform: translate(-100%, 0%);
  font-weight: 300;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: @spacing;
  text-indent: @spacing;
  animation: showTopText 0.8s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  border-bottom: var(--explore-accent-color) solid 4px;
}

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.explore-login-orcid-button {
  display: flex;
  align-items: center;
}

.warning-label-mixin() {
  color: var(--warning-text-color);
  background-color: var(--warning-background-color);
}

.ui.label.explore-warning-label {
  .warning-label-mixin();
}

.ui.label.explore-login-button {
  margin-bottom: 1em;
  white-space: wrap;
  max-width: 60%;
  text-align: center;
  display: flex;
  justify-items: center;
}

.ui.button.explore-login-button {
  margin-bottom: 1em;
}

.explore-orcid-icon-menu,
.explore-login-orcid-icon {
  @logosize: 1.18em;

  margin-right: 0.42em;
  vertical-align: baseline;
  width: @logosize;
  height: @logosize;
}

.explore-orcid-menu {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  padding-right: 1em;
}

.explore-orcid-icon-menu {
  margin-right: 0.8em;
}

#staging-banner {
  @spacing: 20;

  z-index: 2000;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-transform: uppercase;
  text-indent: @spacing;
  letter-spacing: @spacing;
  padding: 0.5em 1em;
  font-weight: 900;
  background-color: var(--explore-accent-color);
}

// https://zellwk.com/blog/creating-focus-style/
i.icon.explore-button-icon:hover,
i.icon.explore-button-icon:focus {
  outline: none;
  opacity: 1;
  box-shadow:
    0 0 0 0.1rem var(--focus-inner-color),
    0 0 0 0.2rem var(--focus-outer-color);
}

html {
  // Required for iOS to work with 100vh
  // https://css-tricks.com/css-fix-for-100vh-in-mobile-webkit/
  height: -webkit-fill-available;
}
