@use 'common.scss';

$tree-section-width: 300px;

// media queries cutoff
$tablet-responsive-cutoff: 992px;
$mobile-responsive-cutoff: 670px;

// Scrollbar
*::-webkit-scrollbar {
  width: 0.8em !important;
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-background) !important;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-background-thumb) !important;
  border: 1px solid var(--scrollbar-background);

  &:active,
  &:hover {
    background: var(--scrollbar-background-thumb-hover) !important;
  }
}

*::-webkit-scrollbar-corner {
  background: var(--control-background-color);
}

// Full viewport settings taken from https://dev.to/lennythedev/css-gotcha-how-to-fill-page-with-a-div-270j

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  // set font from primereact
  font-family: var(--font-family);

  // these were taken from SUI
  font-size: 14px;
  line-height: 1.4285em;
}

body {
  overflow: hidden;
  position: fixed;
  min-height: 100dvh;

  /* mobile viewport bug fix */
  /* stylelint-disable-next-line value-no-vendor-prefix */
  min-height: -webkit-fill-available;
  width: 100dvw;
}

// Reusability overlays.
body.hide-reusability {
  &>div:not(#root)[title^="Last update reason"] {
    display: none;
  }
}

.input-replacement-icon {
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  line-height: var(--pl-input-line-height);
  border: 1px dashed transparent; // the border makes the sizing work.
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  padding: var(--pl-input-padding)
}

// taken from SUI
a,
a:hover {
  text-decoration: none;
}

// -------
// Tile
// -------
@mixin small-tile-title {
  display: flex;
  gap: 1em;
  font-size: 0.92em;
  align-items: baseline;

  label {
    font-weight: bold;
  }
}

.tile-xs-width {
  // For very small tables make the undo buttons remove the text
  .explore-buttons-undo .p-button-label {
    display: none;
  }
}

.explore-tile-body {
  flex-grow: 1;
  overflow-y: auto;
  background-color: var(--tile-background);
}

.explore-tile {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--tile-background);
}

.fade-in {
  animation: fadeIn 0.5s;
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.p-component.p-button.tile-back-button {
  margin-right: 0;

  @media (min-width: $mobile-responsive-cutoff) {
    display: none;
  }
}

.explore-tile-title {
  flex-grow: 0;
  background-color: var(--tile-title-background);
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 36px;

  & .tabular.menu .item {
    color: var(--tile-title-color);
    letter-spacing: 0.1em;
  }
}

.explore-tile-title-strip {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore-fixed-size-tile-title {
  margin-right: 1em;
}

.explore-tile-title-menu {
  @include common.text-ellipsis;

  cursor: move;
  padding: 0.5em;
  letter-spacing: 2px;
}

.explore-tile-control {
  margin-right: auto;
  flex-grow: 3;
}


.p-button.p-button-text.explore-tile-state-button {
  color: var(--site-text-color);
  filter: brightness(70%);
  margin-right: 0.5em;
  transform-origin: center center;
  transition: transform 0.25s, filter 0.25s ease-in;

  &:enabled:focus {
    border: none;
    box-shadow: none;
  }

  &:enabled:hover {
    color: var(--site-text-color);
    filter: brightness(100%);
  }
}

// -------
// Undo
// -------
.explore-buttons-undo {
  margin-left: auto;

  .p-buttonset .p-component.p-button {
    color: var(--site-text-color);
  }
}

.explore-title-undo-buttons {
  text-align: right;
}

// There is still an analog to this in style.less
@mixin warning-label-mixin {
  color: var(--warning-text-color);
  background-color: var(--warning-background-color);
}

.p-inputgroup.explore-warning-input {
  box-shadow: -0 0 2px 1px var(--warning-background-color);
}

.explore-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  text-align: center;
  z-index: 1000;
  width: 4rem;
  height: 4rem;
  font-size: 1em;
}

// -----
// Table toolbar
// -----
.explore-table-selection-toolbar {
  display: flex;
  gap: 0.5em;
  align-items: baseline;

  .p-button.pl-compact {
    padding: 0.3929em;
    margin-right: 0.25em;
  }

  .p-button.p-button-sm {
    & svg.p-button-icon:not(.fa-trash-can) {
      margin-right: 0.2rem;
    }
  }
}

// -------------
// Itc tile title
// -------------
.explore-itc-tile-target-selector {
  .p-dropdown-label {
    padding: 0 0.25rem;
  }

  .p-inputtext {
    font-size: smaller;
    white-space: nowrap;
  }
}

.explore-itc-tile-body {
  display: flex;
}

.explore-itc-tile-title {
  display: grid;
  column-gap: 0.5em;
  row-gap: 0;
  font-size: smaller;
  grid-template-columns: repeat(3, minmax(fit-content, 1fr));
  grid-template-rows: repeat(2, min-content);

  & *:nth-child(2n) {
    grid-row: 2
  }

  label {
    @include common.text-ellipsis;
  }

  span {
    @include common.text-ellipsis;
  }

  @media (min-width: common.$mobile-responsive-cutoff) {
    @include small-tile-title;

    display: grid;
    justify-content: end;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, min-content);

    *,
    *:nth-child(2n) {
      grid-row: 1;
    }
  }
}

// ------
// Obs time editor
// ------
@mixin react-datepicker-wrapper {
  & .react-datepicker-wrapper {
    width: unset;
    padding-left: 0.3em;
    padding-right: 0.3em;
  }
}

@mixin react-datepicker-input {

  /* stylelint-disable-next-line selector-class-pattern */
  & .react-datepicker__input-container input {
    text-shadow: unset;
    font-weight: unset;
  }
}

.explore-obs-instant-tile-title {
  @include small-tile-title;
  @include react-datepicker-input;
  @include react-datepicker-wrapper;

  justify-content: center;
  flex-grow: 0;
  font-size: smaller;

  label:first-child {
    @include common.text-ellipsis;

    max-width: 5ch;
  }

  label:last-child {
    display: none;
  }

  label[data-abbrv]::after {
    content: attr(data-abbrv);
  }

  label[data-abbrv]>span {
    display: none;
  }

  @media (min-width: common.$tablet-responsive-cutoff) {
    label:first-child {
      max-width: unset;
    }

    label[data-abbrv]::after {
      content: '';
    }

    label[data-abbrv]>span {
      display: unset;
    }

    label:last-child {
      display: inline;
    }
  }

  @media (min-width: common.$mobile-responsive-cutoff) {
    label:first-child {
      display: unset;
    }
  }
}

// ------
// Sidereal Target Editor
// ------
.explore-brightnesses-wrapper {
  grid-column: 1 / -1;
  justify-self: stretch;
  align-self: stretch;

  .p-panel.p-panel-toggleable {
    height: 100%;
    display: flex;
    flex-direction: column;

    .p-panel-header {
      padding-top: 0;
      padding-bottom: 0;
    }

    .p-toggleable-content {
      height: 100%;

      .p-panel-content {
        height: 100%;
        padding: 0;
      }
    }
  }
}

.explore-brightnesses-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.explore-brightnesses-units-dropdown.p-dropdown {
  white-space: nowrap;
  width: 100%;
}

.explore-brightnesses-delete-button-wrapper {
  display: flex;
  justify-content: center;

  .p-button.delete-button {
    padding: 0;
    flex-shrink: 0;
  }
}

.target-grid {
  display: grid;
  grid-gap: 0.5em;
  grid-row-gap: 0.3em;
  padding: 0.5em;
  height: 100%;
  overflow: hidden;

  .explore-title-undo-buttons {
    grid-area: undo;
  }

  .target-aladin-cell {
    grid-area: aladin;
  }

  .target-form {
    grid-area: coordinates;
  }

  .target-proper-motion-form {
    grid-area: proper-motion;
  }

  .target-source-profile-editor {
    grid-area: source-profile;
  }
}

.target-rv-controls {
  justify-self: stretch;

  .explore-grow-1 {
    margin-left: 0.3em !important;
  }
}

@mixin hide-hidden-target-cells($all) {
  @if $all {
    .explore-title-undo-buttons {
      display: none;
    }

    .target-form {
      display: none;
    }
  }

  .target-proper-motion-form {
    display: none;
  }

  .target-source-profile-editor {
    display: none;
  }
}

.tile-xl-width,
.tile-lg-width,
.tile-md-width,
.tile-sm-width {
  .target-grid {
    grid-template:
      'undo           aladin' min-content
      'coordinates    aladin' min-content
      'proper-motion  aladin' min-content
      'source-profile aladin' 1fr
      / 1fr 2fr;
  }

  .target-aladin-cell {
    grid-row: span 4;
  }
}

.tile-xs-width .target-grid {
  @include hide-hidden-target-cells(false);

  grid-template:
    'undo' min-content
    'coordinates' min-content
    'aladin' 1fr
    / 1fr
}

.target-tile-body {
  display: flex;
  flex-direction: column;

  >div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.target-tile-editor {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.target-asterism-table {
  max-height: 250px;
}

.aladin-full-screen {
  .explore-shared-edit-warning,
  .target-asterism-table {
    display: none;
  }

  >div .target-grid {
    @include hide-hidden-target-cells(true);

    grid-template:
      'aladin' 1fr
      / 1fr;
  }
}

.pl-form-column.target-source-profile-editor {
  align-self: stretch;
  grid-template-rows: repeat(3, auto) 1fr;

  &.with-gaussian,
  &.with-catalog-info {
    grid-template-rows: repeat(4, auto) 1fr;
  }

  &.with-gaussian.with-catalog-info {
    grid-template-rows: repeat(5, auto) 1fr;
  }
}

.explore-brightnesses-footer {
  display: flex;
  justify-content: flex-start;
  padding: 0.2em;
  border-top: 0.2px solid var(--under-tab-border-color);
  background-color: var(--table-footer-background);

  .pl-form-field-label {
    flex-shrink: 0;
  }

  .pl-form-field {
    margin-left: 5px;
    width: 15em;
  }

  .p-button {
    margin-left: 5px;
    flex-shrink: 0;
  }
}

// ------
// Asterism Editor
// ------

.explore-shared-edit-warning {
  @include warning-label-mixin;

  padding: 0.4em;

  .pl-radiobutton-with-label {
    padding-left: 2em;

    .p-radiobutton .p-radiobutton-box.p-highlight {
      border-color: black;
      background-color: black;
    }
  }
}

// ------
// Target search popup styles
// ------

.explore-target-search-form {
  display: grid !important;
  flex-direction: column;
  max-height: 85vh; // Don't let the form grow too large

  .p-dialog-footer>div {
    display: flex;
    justify-content: space-between;
  }
}

$search-preview-height-mobile: 150px;
$search-preview-width: 250px;
$search-preview-margin: 5px;

.explore-target-search-content {
  position: relative;
  display: grid !important;
  min-height: $search-preview-height-mobile;
  max-height: 80vh; // Don't let the form grow too large
  gap: 0.3em;
  align-items: stretch;
  overflow-x: auto;
  overflow-y: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: fit-content;

  .pl-header {
    padding: 0.2em;
    margin: 0;
    margin-bottom: 0.2em;
  }

  @media (min-width: common.$tablet-responsive-cutoff) {
    min-height: calc($search-preview-width + 2 * $search-preview-margin);
    padding-right: calc($search-preview-width + 3 * $search-preview-margin ) !important;
    padding-bottom: $search-preview-margin;
    grid-template-rows: min-content min-content;
  }
}

.explore-target-search-top {
  @media (min-width: common.$tablet-responsive-cutoff) {
    gap: 0.3em;
  }
}

.explore-target-search-input {
  margin-bottom: 0.5em;
}

@mixin target-search-preview {
  min-width: $search-preview-width;
  min-height: $search-preview-height-mobile;

  @media (min-width: common.$tablet-responsive-cutoff) {
    position: absolute;
    right: 0;
    margin-right: $search-preview-margin;
    height: calc($search-preview-width + $search-preview-margin);
  }
}

.explore-target-search-preview {
  @include target-search-preview;

  .aladin-container {
    border: 1px solid var(--site-border-color);
    border-radius: 0.28rem;
  }
}

.explore-target-search-preview-placeholder {
  @include target-search-preview;

  display: flex;
  border: 1px solid var(--site-border-color);
  border-radius: 0.28rem;
  justify-content: center;
  align-items: center;
  background: repeating-linear-gradient(-45deg,
      black,
      black 10px,
      var(--site-border-color) 10px,
      var(--site-border-color) 11px);
}

.explore-target-search-results {
  border: 1px solid var(--site-border-color);
  border-radius: 0.28rem;
  overflow-y: auto;
  overflow-x: auto;
}

.explore-sequences-panel {
  overflow-x: auto;
}

.explore-visit-section {
  .p-accordion-header-text {
    width: 100%;

    .explore-visit-header {
      display: flex;
      justify-content: space-between;
      font-size: medium;

      span {
        @include common.text-ellipsis;

        &:not(:last-child) {
          width: 23%;
        }

        &:last-child {
          width: 8%;
          text-align: right;
        }
      }
    }
  }

  table tr .explore-visit-step-extra {
    width: "100%";
    display: flex;
    justify-content: space-between;
    padding-left: 5%;

    .explore-visit-step-extra-datetime {
      width: 20%;
    }

    .explore-visit-step-extra-datasets {
      width: 75%;

      .explore-visit-step-extra-dataset-item {
        margin-right: 2.5dvw;

        .explore-visit-step-extra-dataset-status-icon {
          padding-left: 0.5dvw;
        }

        .explore-visit-step-extra-dataset-status-label {
          padding-left: 0.2dvw;
        }
      }
    }
  }
}

.pl-react-table.pl-celled-table {
  .p-datatable-tbody>tr>td {
    &.explore-table-cell-hide-border {
      border-left-width: 0;
    }

    &.explore-sequence-bracket-cell {
      overflow: visible;
      position: relative;
      z-index: 50;

      svg {
        overflow: visible;
        fill: var(--text-color);
      }
    }
  }
}

// -------------
// Toolbar of the aladin display
// -------------
@mixin aladin-toolbar-labels {
  padding: 0 0.6em;
  background-color: var(--surface-100);
  border-radius: 0.2em;
  outline: solid 1px var(--surface-200);
}

.aladin-status-fov {
  @include aladin-toolbar-labels;

  grid-area: fov;
  justify-self: stretch;
  align-self: center;
  display: flex;
  gap: 0.3em;
  align-items: center;
}

@mixin aladin-gs-status {
  display: none;
  margin-left: 0.5em;

  @media (min-width: common.$mobile-responsive-cutoff) {
    display: block;
  }
}


.aladin-status-gs {
  @include aladin-gs-status;
  @include common.text-ellipsis;

  grid-area: guidestar;
  font-size: smaller;
}

.aladin-status-gs-loading {
  @include aladin-gs-status;

  grid-area: agsstatus;
  align-self: center;

  svg.fa-circle-small.explore-warning-icon {
    --fa-beat-scale: 1.2;

    color: var(--warning-background-color);
  }

  svg.fa-circle-small.explore-error-icon {
    color: var(--error-background-color);
  }
}

.aladin-status-current-coordinates {
  @include aladin-toolbar-labels;

  grid-area: curr;
  justify-self: end;
  align-self: center;
  white-space: nowrap;
}

.aladin-status-center-button {
  grid-area: center;
  align-self: center;
}

.aladin-detail-text {
  color: white;
  white-space: nowrap;
  font-size: smaller;
  margin-left: 0.4em;
}

.aladin-container-column {
  height: 100%;
  display: grid;
  align-content: stretch;
  position: relative;
  row-gap: 0.1em;
  grid-template:
    'aladin aladin    aladin    aladin aladin' 1fr
    'fov    agsstatus guidestar curr   center' min-content / max-content min-content 1fr 1fr min-content;
}

// ------
// Obs badge
// ------
.obs-badge {
  width: 100%;
  margin: 0;
  padding: 1em;
  background-color: var(--obs-badge-background);
  border: solid 1px var(--site-border-color);
  border-radius: 5px;

  // defined in lucuma-ui.scss. Linting doesn't capture that.
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  font-size: var(--pl-mini-font-size);

  .p-component.p-button {
    color: var(--site-text-color) !important;

    &:hover {
      outline: 1px var(--site-border-color) solid;
    }
  }

  &:last-child {
    margin-bottom: 0.2em;
  }

  .obs-badge-header,
  .obs-badge-meta,
  .obs-badge-description,
  .obs-badge-extra {
    color: var(--obs-badge-color);
  }

  .obs-badge-header {
    .obs-badge-target-and-id {
      display: flex;
      width: 100%;
      /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
      font-size: var(--pl-large-font-size);
      font-weight: 700;
    }

    .p-component.p-button.obs-clone-button,
    .p-component.p-button.obs-delete-button {
      margin: 0;
      padding: 0;
    }
  }

  .obs-badge-description {
    /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
    font-size: var(--pl-tiny-font-size);

    // because of the rotate, Y is X
    $active-status-translate-y: 2.5em;

    .p-component.p-inputswitch.obs-active-status-toggle {
      transform: rotate(270deg) scale(0.6) translateY($active-status-translate-y);
      height: 21px;

      &.p-inputswitch-checked .p-inputswitch-slider {
        background: var(--explore-accent-color);
      }
    }

    // if we have the active status toggle, it is transformed and leaves
    // unused space. We want to be able to use that space.
    &.obs-badge-has-active-status span:first-child {
      margin-right: -$active-status-translate-y;
    }
  }

  .obs-badge-extra {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;

    .obs-status-select-wrapper {
      flex-grow: 2;
      margin-right: 2em;
    }
  }

  .obs-badge-subtitle {
    font-size: x-small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin-bottom: -1px;
  }

  .obs-badge-subtitle-input {
    flex-grow: 2;

    & input {
      font-size: x-small !important;
      padding: 1px !important;
    }
  }

  .obs-badge-subtitle-add {
    float: right;
    font-size: x-small !important;
  }

  .p-component.p-button.obs-badge-subtitle-edit {
    margin-left: 0.5em;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .p-component.p-button.obs-badge-subtitle-delete {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .obs-badge-id {
    margin-left: auto;
    margin-right: 1em;
    font-weight: normal;
    font-size: small;
    opacity: 0.5;
  }

  .obs-status-select {
    width: 100%;
    background-color: var(--obs-selected-badge-background);
  }
}

// The panel is not nested in the obs badge
.obs-status-select-panel.p-dropdown-panel {
  background-color: var(--obs-selected-badge-background);
}

.selected-obs-item .obs-badge,
.obs-tree-item .obs-badge.obs-badge-selected {
  background-color: var(--obs-selected-badge-background);
  box-shadow: 0 0 0 2px var(--site-solid-border-color);
}

// ------
// Imaging Configuration
// ------
.explore-configuration-filter .p-multiselect-item>span {
  width: 100%;

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;

    span:first-child {
      justify-self: start;
    }

    span:not(:first-child) {
      color: var(--site-input-placeholder-focus-color);
      font-size: smaller;
    }
  }
}

// ------
// Advanced Configuration
// ------
.explore-advanced-configuration-buttons {
  grid-area: buttons;
  justify-self: end;
}

.explore-advanced-configuration-grid {
  display: grid;
  padding: 0.5em;
  grid-gap: 1em;
  grid-template:
    'col1 col2 col3' auto
    'col1 buttons buttons' auto
    / 1fr 1fr 1fr;

  label.explore-indent-label {
    text-indent: 2em;
  }
}

.tile-sm-width,
.tile-xxs-width,
.tile-xs-width {
  .explore-advanced-configuration-grid {
    grid-template:
      'col1' auto
      'col2' auto
      'col3' auto
      'buttons' auto
      / auto;
  }
}

.explore-advanced-configuration-col1 {
  grid-area: col1;
}

.explore-advanced-configuration-col2 {
  grid-area: col2;
}

.explore-advanced-configuration-col3 {
  grid-area: col3;
}

// ------
// Constraints
// ------
.constraints-grid {
  padding: 0.5em;
  display: grid;
  align-items: baseline;
  gap: 0.3em 0.5em;

  --column-wide-span: 3;

  grid-template-columns: [label1] max-content [field1] minmax(20ch, 3fr) [label2] max-content [field2] minmax(20ch,
      3fr);

  .elevation-range-picker {
    width: 9em;
  }

  .elevation-range-entry {
    width: 8em;

    input {
      width: 100%;
    }
  }

  .constraints-elevation-range {
    display: flex;
    gap: 0.3em 0.5em;
    align-items: baseline;
    justify-self: stretch;
    grid-column: 2 / span var(--column-wide-span);
  }
}

.tile-xxs-width,
.tile-xs-width {
  .constraints-grid {
    --column-wide-span: 1;

    grid-template-columns: max-content 1fr;

    .elevation-range-picker {
      grid-column: -1 / 1;
    }

    .constraints-elevation-range {
      flex-direction: column;
      justify-items: stretch;
      display: grid;
      grid-template-columns: max-content 1fr;

      .field {
        width: 100%;
      }

      label:last-child {
        display: none;
      }
    }
  }
}

// ------
// Programs Popup
// ------
.programs-popup.p-dialog {
  .ui.button.compact.program-name-edit {
    margin-left: 0.5em;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ui.button.compact.program-name-delete {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .program-table {
    height: 400px;
  }

  .program-name {
    @include common.text-ellipsis;

    width: 100%
  }

  .program-name-input {
    width: 100%;
  }

  .p-dialog-content .explore-programs-popup-faux-footer {
    padding-top: 1rem;
    vertical-align: middle;

    .p-button:first-child {
      margin-right: 1.5em;
    }

    .p-button:last-child {
      float: right;
    }
  }
}

// ------
// About and login dialogs
// ------
i.icon.user-astronaut::before {
  content: '\f4fb';
}

.explore-login-box-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explore-login-messages-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;

  .p-inline-message:first-child {
    margin-top: 2em;
  }
}

// This style is also used on the proposal tab
.explore-login-button {
  &.p-button {
    margin-bottom: 1em;

    &:first-child {
      margin-top: 2em;
    }
  }
}

.explore-login-title-wrapper {
  overflow: hidden;
  margin-bottom: 2em;
  line-height: 1.4;
}

.explore-login-title {
  $spacing: 20px;

  transform: translate(-100%, 0%);
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: $spacing;
  text-indent: $spacing;
  animation: show-top-text 0.8s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  border-bottom: var(--explore-accent-color) solid 4px;
}

@keyframes show-top-text {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.explore-orcid-icon-menu,
.explore-login-orcid-icon {
  $logosize: 1.18em;

  margin-right: 0.42em;
  vertical-align: baseline;
  width: $logosize;
  height: $logosize;
}

.explore-orcid-menu {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  padding-right: 1em;
}

.explore-orcid-icon-menu {
  vertical-align: middle;
}

.version {
  font-size: smaller;
  float: right;

  // CopyToClipboard
  div {
    display: inline-block;
    margin-left: 5px;
  }

  .uncopied {
    // CopyToClipboard
    div {
      cursor: pointer;
    }
  }
}

// ------
// Topbar
// ------
.main-title {
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.main-user-name {
  margin-left: auto;
  letter-spacing: 0.1em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main-header.p-toolbar {
  grid-area: header;
  width: 100vw;
  min-width: 100vw;
  padding: 0.2rem 1rem 0.2rem 1.5rem;

  .p-toolbar-group-right,
  .p-toolbar-group-left {
    display: flex;
    flex-direction: row;
    column-gap: 1.5em;

    .p-component.p-button.p-button-text {
      margin: 0;
      padding: 0;

      &:not(:hover) {
        color: var(--site-text-color);
      }
    }
  }
}

// ------
// Proposals and Partner Splits
// ------
img.partner-split-flag {
  height: 16px;
  width: 32px;
  margin-right: 0.5em;
}

.partner-splits-editor-dialog {
  .pl-react-table.p-component {
    width: 100%;
    table-layout: auto;

    th,
    td {
      width: 17em !important;
    }

    th:last-child,
    td:last-child,
    td:last-child>span>div {
      width: 4em !important;
    }

    tfoot tr th,
    .p-inputtext {
      text-align: right;
      padding: 0.5em;
    }
  }

  &.p-dialog.p-component .p-dialog-footer {
    .p-inline-message {
      float: left;
      vertical-align: middle;
    }
  }
}

// ------
// Icons
// ------
.explore-warning-icon {
  color: var(--warning-background-color);
}

// ------
// Generic table
// ------
.explore-table {
  overflow-x: auto;
  min-width: 100%;
  position: relative;

  table {
    min-height: 60px;
    width: 100%;
  }

  tr.explore-table-row-selected {
    position: relative;
    box-shadow: inset 0 1px 0 0 var(--explore-selected-box-color),
      inset 0 -1px 0 0 var(--explore-selected-box-color) !important; // Important used to override hover.

    background: var(--table-selected-background) !important;

    td:first-child::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 0;
      border-color: transparent var(--explore-selected-box-color) transparent transparent;
      left: 0;
      top: 0;
      transform: rotate(-90deg);
    }
  }

  .selected-row-ribbon {
    position: absolute;
    ;
  }

  .scroll-button {
    position: absolute;
    right: 2em;
    border-color: var(--explore-selected-box-color) !important;
  }

  & .selected-up {
    top: 3em;
  }

  & .selected-down {
    bottom: 2em;
  }
}

.explore-border-table,
table.explore-border-table {
  border: 1px solid var(--site-border-color);
  border-radius: var(--border-radius);
}

.explore-selectable-table {
  tr {
    user-select: none;
  }
}

// ------
// Toasts
// ------
.explore-toast {
  .p-toast-message-content {
    align-items: center;
    font-size: small;
    justify-content: space-between;

    /* stylelint-disable-next-line selector-class-pattern */
    span>svg.svg-inline--fa {
      padding-right: 0.5em;
    }

    .explore-prompt-toast {
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 100%;

      button {
        align-self: end;
      }
    }
  }
}


// -----
// Toolbar over summary tables
// ------
.summary-table-toolbar {
  padding: 0.25rem;
}


.p-button.p-fileupload {
  +input[type="file"] {
    display: none;
  }
}

// ----
// Target import dialog
// ----
.explore-target-import-dialog {
  width: 500px;
}

.explore-target-import-form {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template:
    "progress msg" 1fr
    "errors   errors" min-content / 1fr 3fr;
  row-gap: 0.5rem;
  min-width: 20vw;
  max-width: 760px;

  .p-progress-spinner {
    grid-area: progress;
    height: 4rem;
    width: 4rem;
    margin: 0.5rem 2rem;
  }

  .explore-target-import-description {
    grid-area: msg;
    display: flex;
    flex-direction: column;
    justify-self: end;
    margin-right: 2rem;
    overflow: hidden;
  }

  .explore-target-import-errors {
    grid-area: errors;
    height: 300px;
  }

  svg.fa-check {
    grid-area: progress;
    color: var(--explore-accent-color);
  }
}

// ----------
// Target table column selector menu
// ----------
.explore-title-select-columns {
  text-align: right;
  display: none;
}

@media (min-width: $mobile-responsive-cutoff) {
  .explore-title-select-columns {
    display: inline;
  }
}

.explore-select-columns {
  &.p-component.p-button.p-button-text {
    color: var(--text-color);

    .p-button-icon-right {
      margin-left: 0.5rem;
    }

    &:focus {
      box-shadow: none;
    }
  }

  &.p-menu {
    max-height: 25rem;
    overflow-y: scroll;

    .p-menuitem {
      padding-top: 0;
      padding-bottom: 0.2rem;

      .p-checkbox {
        .p-checkbox-box {
          height: 16px;
          width: 16px;
          margin-top: 2px;
        }

        label {
          /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
          font-size: var(--pl-tiny-font-size);
        }
      }
    }
  }
}

// ----------
// Main grid
// ----------
.main-grid {
  $top-bottom-space: 36px;

  display: grid;
  height: 100vh;
  height: 100dvh;
  width: 100%;
  overflow: hidden;
  grid-template: 'header'$top-bottom-space 'body' minmax(calc(100% - $top-bottom-space - $top-bottom-space), 1fr) 'sidebar'#{$top-bottom-space} / 1fr;

  @media (min-width: common.$tablet-responsive-cutoff) {
    grid-template:
      'header header'$top-bottom-space 'sidebar body' minmax(calc(100% - $top-bottom-space), 1fr) / 50px auto;
  }
}


// --------------------
// Main grid definition
// --------------------
@supports (-webkit-touch-callout: none) {
  .main-grid {
    /* The hack for Safari */
    /* stylelint-disable-next-line value-no-vendor-prefix */
    height: -webkit-fill-available;
  }
}

.main-body {
  grid-area: body;
  max-width: 100svw;
  overflow: hidden;
  display: grid;
  justify-items: stretch;
}

// ------------
// Two panel pages
// Area where the grid-layout is placed
// ------------
.tree-rgl {
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  display: flex;
}

// Section on the left to place the tree
.tree {
  display: flex;
}

// Inner area of the tree
.tree-body {
  width: 100vw;

  @media (min-width: common.$mobile-responsive-cutoff) {
    width: $tree-section-width;

    border: {
      right: solid 1px var(--under-tab-border-color);
      left: solid 1px var(--under-tab-border-color);
    }
  }
}

.multi-panel-tile,
.single-panel-tile {
  flex-shrink: 1;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: auto;
}

.tree-toolbar {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 5px;
  background-color: var(--tile-title-background);
}

// ------
// Obs-tree
// -----
.obs-scroll-tree {
  height: 100%;
  flex-grow: 1;
  overflow-y: auto;

  padding: {
    top: 0.2em;
    right: 0.2em;
    left: 0.2em;
  }

  ;
}

.obs-tree-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 0;
  height: 100%;
  overflow: hidden;
}

// -------
// Help sidebar
// -------
.explore-help-icon {
  margin-left: 0.5em;
  cursor: pointer;
  color: var(--site-text-color);
}

.explore-help-icon-floating {
  position: absolute;
  top: 3px;
  z-index: 10;
}

.p-sidebar.explore-help-sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--help-background-color);

  & .p-sidebar-header {
    display: none;
  }

  & .p-sidebar-content {
    padding: 0;
    overflow-y: unset;

    &>div {
      height: 100%;
    }

  }
}

$help-title-height: 40px;

.explore-help-title {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--control-background-color);
  height: $help-title-height;

  padding: {
    left: 0.6em;
    top: 0.6em;
    bottom: 0.6em;
  }
}

.explore-help-title-label {
  margin-bottom: 0;
}

.explore-help-body {
  flex: 1 1 auto;
  overflow: auto;
  height: calc(100% - $help-title-height);
  min-height: calc(100% - $help-title-height);
  background-color: var(--help-background-color);
}

// make it wider on smaller screens
@media screen and (max-width: 64em) {
  .p-sidebar-left .p-sidebar-md,
  .p-sidebar-right .p-sidebar-md {
    width: 30rem;
  }
}

.markdown-body {
  padding: 1em;
  overflow: auto;

  /* stylelint-disable-next-line selector-class-pattern */
  svg.svg-inline--fa {
    color: hsl(210deg 12.2% 16.1%);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  & * {
    text-shadow: none;
    color: black;
  }
}

// --------------
// Elevation plot
// --------------
.elevation-plot-tile-body {
  position: relative;
  display: flex;
  flex-direction: column;
}

.elevation-plot {
  flex-shrink: 1;
  flex-grow: 1;
  height: 100%;

  .highcharts-xaxis .highcharts-axis-title {
    fill: hsl(0deg 87% 66%);
  }

  >div {
    height: 100%;
    max-height: 100%;

    div[data-highcharts-chart] {
      height: 100%;
      max-height: 100%;
    }
  }
}

.dark-theme .p-selectbutton {
  .p-button {
    border-color: var(--site-border-color);
  }
}

.elevation-plot-section {
  min-width: 1px; // Needed to help highcharts recompute width on the fly.
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
  background-color: var(--plot-background-color);
  color: var(--plot-text-color);
  display: flex;
  flex-direction: column;
}

.elevation-plot-controls {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  background-color: var(--plot-background-color);
  color: var(--plot-text-color);
}

.elevation-plot-datepicker-controls {
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.elevation-plot-date-input {
  width: 100px !important;
  text-align: center;
  font-size: small !important;
  font-weight: normal !important;
  background: var(--form-input-background) !important;
  color: var(--form-input-color) !important;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
  margin: 0;
  outline: none;
  padding: 0.25em 0.4286em;
  border: 1px solid var(--site-border-color) !important;
  border-radius: 0.2857rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;

  &:focus {
    color: var(--form-input-focus-color) !important;
    border-color: var(--form-input-focus-border-color) !important;
    box-shadow: var(--form-input-focus-box-shadow);
  }
}

.p-button.elevation-plot-date-button {
  padding: 0;
  border: 0;
  background-color: var(--plot-background-color);
}

// --------------
// Timing windows
// --------------
@mixin timing-window-list {
  margin-bottom: 0.5em;
  border: solid 1px var(--under-tab-border-color);
  min-height: var(--timing-windows-height);
  height: var(--timing-windows-height);
  grid-area: table;
}

.timing-windows-body {
  --timing-windows-height: 200px;

  padding: 0.5em;
  display: grid;
  grid-template:
    'table table' min-content
    'editor add' min-content / 1fr min-content;

  @media (min-width: common.$mobile-responsive-cutoff) {
    --timing-windows-height: 300px;
  }

  .timing-windows-header {
    display: none;
    height: 0;

    & tr {
      height: 0;
    }
  }

  .timing-windows-empty {
    @include timing-window-list;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
  }

  .timing-windows-table {
    @include timing-window-list;
  }

  .timing-window-editor {
    @include react-datepicker-input;
    @include react-datepicker-wrapper;

    grid-area: editor;
    padding: 0.5em;
    font-size: smaller;

    .p-inputgroup input {
      font-size: 96%;
    }

    span {
      display: inline-block;
    }

    .p-radiobutton {
      margin-right: 0.3em;
    }

    >* {
      margin-bottom: 0.5em;
    }

    .timing-window-repeat-editor {
      margin-left: 1.5em;
    }

    .timing-window-remain-open,
    .timing-window-repeat-editor,
    .timing-window-repeat-editor-n-times {
      display: flex;
      align-items: baseline;

      label {
        margin-right: 0.5em;
      }

      .pl-form-field {
        margin-right: 0.5em;
        width: 9ch;
      }
    }

    .timing-window-repeat-editor-alternatives {
      display: flex;
      flex-direction: column;
      row-gap: 0.5em;
      margin-top: 0.5em;
      margin-left: 3em;
    }
  }

  .p-button {
    grid-area: add;
    align-self: start;
  }
}

// -------------------------
// Basic configuration forms
// -------------------------
.explore-basic-configuration-buttons {
  grid-area: buttons;
  display: flex;
  justify-content: flex-end;
  gap: 1em;

  .p-inline-message {
    flex: 1 1;
  }

  .p-button {
    flex: 0 0 auto;
  }
}

.explore-basic-configuration-form {
  grid-area: form;
  grid-row-end: span 2;
  display: grid;
  justify-items: start;
  align-items: baseline;
  align-self: start;
  padding: 0.5em;
  row-gap: 0.5em;
  grid-template-columns: [label] minmax(110px, 10%) [field] 1fr;

  .pl-form-field {
    justify-self: stretch;
  }

  .p-input-text,
  .p-dropdown {
    min-width: 100%;
  }
}

.explore-basic-configuration-sn-at {
  display: flex;
  justify-content: stretch;
  grid-gap: 0.5em;

  div:first-child {
    flex-grow: 1;
  }

  div:last-child {
    flex-grow: 1;
  }

  #signal-to-noise-at {
    width: 7ch;
  }
}

.explore-basic-configuration-grid {
  min-height: 0;
  height: 100%;
  display: grid;
  gap: 0.5em;
  grid-template:
    'form table-header' auto
    'form table' 1fr
    'form buttons' auto / 3fr minmax(0, 4fr);
  grid-template-rows: auto 1fr auto;
}

.explore-basic-configuration-focal-plane {
  display: flex;
  gap: 0.5em;

  div:first-child {
    flex-grow: 2;
    min-width: unset;
  }
}


// -----------------
// Pos angle form
// -----------------
.explore-pa-configuration-form {
  grid-area: obs-props;
  display: flex;
  gap: 0.3em;
  align-items: baseline;
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--site-border-color);
  align-self: stretch;

  .explore-pa-configuration-angle {
    input {
      width: 9ch;
    }
  }

  label:last-child {
    margin-left: 1em;
  }
}

// Move to lucuma-ui?
.explore-table:has(.p-datatable-emptymessage) {
  tr.p-datatable-emptymessage {
    background: none;
  }
}

.explore-table:has(.p-datatable-emptymessage):has(.explore-table-emptymessage) {
  width: 100%;
}

.p-datatable-emptymessage {
  div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
    font-size: 1.3em;
    border-bottom: var(--explore-accent-color) solid 2px;
  }
}

div.spectroscopy-table-emptymessage {
  left: 10px;
  transform: unset;
}

.indicator-ok {
  color: var(--green-400);
}

.indicator-warning {
  color: var(--yellow-500);
}

.indicator-fail {
  color: var(--red-500);
}

.explore-single-tile-maximized.react-grid-layout {
  height: 100% !important; // !important overrides element attributes
  width: 100% !important;

  .react-grid-item:first-child {
    height: 100% !important;
    width: 100% !important;
  }
}

// ---------
// Side tabs
// ---------
.p-selectbutton.p-button,
.p-component.p-button {
  &.bottom-tab-selector,
  &.side-button {
    border: 1px solid var(--under-tab-border-color);
    border-radius: 0.4em;
    background-color: var(--under-tab-background-color);
    font-weight: 200;
    font-size: small;
    margin-left: 0.8em;
    padding-left: 0.3em;
    outline: none;
    box-shadow: none;
    color: var(--under-tab-border-color);

    a {
      color: var(--site-text-color);
    }

    &:not(:first-of-type, last-of-type),
    &:not(button, a, .p-disabled):active {
      border-radius: 0.3em;
    }

    &:hover,
    &:focus,
    &:focus-visible,
    &:not(button, a, .p-disabled):active {
      background-color: var(--under-tab-background-active-color);
      border: 1px solid var(--under-tab-border-color);
    }

    &.p-highlight {
      background-color: var(--under-tab-background-active-color);
      font-weight: bold;
      border-color: transparent;

      &:hover,
      &:focus,
      &:focus-visible {
        background-color: var(--under-tab-background-color);
      }
    }

    // This may not work on FF but it is not very critical
    &:has(.side-tabs-group) {
      margin-bottom: 1em;
    }
  }

  &.side-button {
    padding: {
      top: 1em;
      bottom: 1em;
    }

    &.p-highlight,
    &.p-highlight:hover,
    &.p-highlight:focus,
    &.p-highlight:focus-visible,
    &:hover,
    &:focus,
    &:focus-visible {
      border-left: var(--explore-accent-color) solid 3px;
      border: {
        top: none;
        right: none;
        bottom: none;
      }
    }
  }

  &.bottom-tab-selector {
    &.p-highlight,
    &.p-highlight:hover,
    &.p-highlight:focus,
    &.p-highlight:focus-visible,
    &:hover,
    &:focus,
    &:focus-visible {
      border-top: var(--explore-accent-color) solid 3px;
      border: {
        left: none;
        right: none;
        bottom: none;
      }
    }
  }

}

.p-component.p-button {
  &.bottom-tab-selector {
    flex-grow: 1;
    flex-shrink: 1;
    font-weight: 100;
    text-align: center;
    font-size: smaller;
    padding-top: 0.4em;
    margin-right: 0.2em;
    margin-left: 0.4em;
    border-radius: 0.2em;
    border: 1px solid var(--under-tab-border-color);
    background-color: var(--under-tab-background-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.sidetabs {
  grid-area: sidebar;
  background: var(--sidetab-background);
  overflow: hidden;
}

.sidetabs-divider {
  display: none;

  @media (min-width: common.$tablet-responsive-cutoff) {
    display: block;
  }
}

.sidetabs-body {
  display: flex;

  @media (min-width: common.$tablet-responsive-cutoff) {
    height: 100%;
    display: block;
    overflow: hidden;
  }
}

.sidetabs-body-vertical {
  height: 100%;
  display: none;

  @media (min-width: common.$tablet-responsive-cutoff) {
    display: inherit;
  }
}

.sidetabs-body-horizontal {
  height: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 0.2em;
  padding-bottom: 0;
  width: 100svw;
  max-width: 100svw;
  justify-content: space-between;
  align-items: stretch;
  border-top: 1px solid var(--under-tab-border-color);
}

.explore-proposal-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34em, 1fr));
  column-gap: 0.5dvw;
}

.explore-proposal-abstract {
  width: 100%;
}